# Info: https://create-react-app.dev/docs/adding-custom-environment-variables/#adding-development-environment-variables-in-env

REACT_APP_FLAGSMITH_API_URL=https://flagsmith.apps.lifelike.cloud/api/v1/

# Flagsmith Development
REACT_APP_FLAGSMITH_ENVIRONMENT_ID=38gRgPpHhmBttfLqAjdLoz

# Flagsmith Production
# REACT_APP_FLAGSMITH_ENVIRONMENT_ID=2w3znEmvoB9e9YMcFjDef3

# Cloudinary cloud name
REACT_APP_CLOUDINARY_CLOUD_NAME=lifelike-bio